<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneHolder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="982.0" style="-fx-background-color: linear-gradient(from 0.0% 0.0% to 62.1212% 100.0%, #8cf270 0.0%, #dbf4ba 94.7011%, #dbf4ba 100.0%);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Greenery.Controller.CustomerFormController">
   <children>
      <ImageView fitHeight="570.0" fitWidth="982.0" layoutX="-2.0" layoutY="82.0" opacity="0.63">
         <image>
            <Image url="@../asserts/customer-finalizes-plant-purchase-seller-260nw-2284161553.jpg" />
         </image>
      </ImageView>
      <Label layoutX="88.0" layoutY="19.0" text="CUSTOMER FORM">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="95.0" prefHeight="35.0" prefWidth="175.0" text="CustomerId:" textFill="#150101">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="553.0" layoutY="99.0" text="CustomerName:" textFill="#260101">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="556.0" layoutY="176.0" text="CustomerContact" textFill="#200303">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="174.0" text="CustomerAddress:" textFill="#200303">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="customerTable" layoutX="44.0" layoutY="365.0" opacity="0.57" prefHeight="255.0" prefWidth="896.0" style="-fx-background-color: #f0fff0;">
        <columns>
          <TableColumn fx:id="customerIdColumn" prefWidth="219.7333106994629" text="customerId" />
          <TableColumn fx:id="customerNameColumn" minWidth="0.0" prefWidth="256.00006103515625" text="customerName" />
            <TableColumn fx:id="customerAddressColumn" prefWidth="239.199951171875" text="customerAddress" />
            <TableColumn fx:id="customerContactColumn" minWidth="0.0" prefWidth="184.800048828125" text="customerContact" />
        </columns>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.9789473414421082" green="0.9463157653808594" blue="0.9463157653808594" />
               </color></DropShadow>
         </effect>
      </TableView>
      <TextField fx:id="txtCustomerId" layoutX="97.0" layoutY="125.0" onAction="#customerIdOnAction" onKeyReleased="#customerIdOnKeyReleased" prefHeight="40.0" prefWidth="280.0" style="-fx-background-radius: 10; -fx-background-color: #f0fff0;" />
      <TextField fx:id="txtCustomerName" layoutX="553.0" layoutY="124.0" prefHeight="40.0" prefWidth="280.0" style="-fx-background-radius: 10; -fx-background-color: #f0fff0;" />
      <TextField fx:id="txtCustomerAddress" layoutX="96.0" layoutY="202.0" prefHeight="40.0" prefWidth="280.0" style="-fx-background-radius: 10; -fx-background-color: #f0fff0;" />
      <TextField fx:id="txtCustomerContact" layoutX="555.0" layoutY="204.0" prefHeight="40.0" prefWidth="280.0" style="-fx-background-radius: 10; -fx-background-color: #f0fff0;" />
      <ImageView fitHeight="50.0" fitWidth="57.0" layoutX="23.0" layoutY="16.0">
         <image>
            <Image url="@../asserts/customer-removebg-preview.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="savebtn" buttonType="RAISED" contentDisplay="RIGHT" layoutX="530.0" layoutY="296.0" onAction="#btnSaveOnAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: green; -fx-background-radius: 10;" text="Save">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="29.0">
               <image>
                  <Image url="@../asserts/WhatsApp_Image_2024-05-03_at_23.30.28_2acabb73-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
         <textFill>
            <LinearGradient endX="0.1477272366032455" endY="0.4393939231381272" startX="0.15151514699964813">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.08888889104127884" green="0.4000000059604645" blue="0.2029629647731781" />
                     </color>
                  </Stop>
                  <Stop offset="0.23149394347240915">
                     <color>
                        <Color red="0.09019608050584793" green="0.4000000059604645" blue="0.20392157137393951" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9411764740943909" green="1.0" blue="0.9411764740943909" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </JFXButton>
      <JFXButton fx:id="updatebtn" buttonType="RAISED" contentDisplay="RIGHT" layoutX="331.0" layoutY="299.0" onAction="#btnUpdateOnAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: orange; -fx-background-radius: 10;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="24.0">
               <image>
                  <Image url="@../asserts/icons8-update-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="deletebtn" buttonType="RAISED" contentDisplay="RIGHT" layoutX="97.0" layoutY="297.0" onAction="#btnDeleteOnAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: RED; -fx-background-radius: 10;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../asserts/icons8-delete-24.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="743.0" layoutY="295.0" onAction="#btnBackOnAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="Back" textFill="#e3f2e3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="24.0">
               <image>
                  <Image url="@../asserts/icons8-back-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
